# MyAPI_HybridFrameworkWithRestAssured

./: README.md  pom.xml  test_QA.xml  test_p0.xml  test_preprod.xml  testng.xml  testng_crud_reg.xml
allure-report/: index.html
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 1cdfe782c3f626a9.json  297ba02f0e3508b5.json  3a357059f57cf7e3.json  6ae04eadbd1999a3.json  6bfce73b2d4563bc.json  770871256662327d.json  a98c68304764132f.json  bafb56784be634e9.json  ddbc722e07132d25.json  e7868d8c475b194b.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
allure-results/: 17df2b01-18ae-4aad-9d54-b4e9a51030df-result.json  297f32fe-071e-43ca-8ae3-d21319d85c5b-container.json  326f82ab-db4a-45a0-a292-3e94c1791d4b-container.json  3385bcd4-aa29-420f-8726-c0f6a5f0fd7e-container.json  35c7f159-9a14-4d93-8ef2-bde9cab3b530-container.json  3c6d7fbd-4553-494a-b8f9-41ce326ca78d-result.json  44a8756d-7ea6-4907-a365-c404b29fa4b0-container.json  6bf63496-b46c-4f0c-adb2-ccb89d9795a7-container.json  79f9c3ff-1a04-4016-b8d0-a17ebccedd7d-container.json  9346b3e1-973f-4b02-b882-d13845369082-container.json  9f7c6f15-465f-4af1-8503-e0cfa0d16f5c-result.json  9f9ea12c-3db3-47d1-8411-254025aef410-container.json  9ff51ecb-320d-4030-8e69-89b76f6cdc93-result.json  ae5bb8bd-003e-451d-83b9-d77fff27e6fd-container.json  e2e96f3e-002d-4559-aaba-0f16d06aa4f9-container.json  fc38258f-2f23-496b-8fee-ee452b45fb93-container.json
allure-results/allure-report/: index.html
allure-results/allure-report/export/: influxDbData.txt
src/main/java/com/APITesting/Constants/: APIContentType.java  EndPoints.java
src/main/java/com/APITesting/Modules/: PayloadManager.java  ResponseManager.java
src/main/java/com/APITesting/Payloads/: Booking.java  Bookingdates.java
src/main/java/com/APITesting/Payloads/Requests/: Booking.java  Bookingdates.java  TokenAuth.java
src/main/java/com/APITesting/Payloads/Response/: BookingResponse.java
src/main/java/com/APITesting/Resource/: env.java
src/main/java/com/APITesting/Utils/: ExcelUtil.java  FakerUtil.java  FillowUtil.java  PropertyReaderUtil.java  UtilExcel.java
src/main/java/com/APITesting/resources/: TDP.properties  TestData1.xlsx  env.java  log4j2.properties
src/test/java/com/APITesting/Actions/: AssertActions.java
src/test/java/com/APITesting/Base/: BaseTest.java
src/test/java/com/APITesting/CRUD/: TC_CreateBooking.java  TC_UpdateBooking.java
src/test/java/com/APITesting/DDT/: LoginDDT.java
src/test/java/com/APITesting/MISC/: TestFile.java
src/test/java/com/APITesting/TestSuite/CRUD/: TC_DeleteBooking.java  TC_GetBooking.java  TC_UpdateBooking.java  TestCase_CreateBooking.java
src/test/java/com/APITesting/TestSuite/E2E_Testing/: TC_E2EAPITest.java
